
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>H@CKED BY SECDET</title>
<link rel="SHORTCUT ICON" href="https://i.postimg.cc/FHyCqhpT/rei-icon.jpg" type="image/x-icon"/>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
<style>
.shake,.shake-little,.shake-slow,.shake-hard,.shake-horizontal,.shake-vertical,.shake-rotate,.shake-opacity,.shake-crazy,.shake-chunk{display:inherit;transform-origin:center center}.shake-freeze,.shake-constant.shake-constant--hover:hover,.shake-trigger:hover .shake-constant.shake-constant--hover{animation-play-state:paused}.shake-freeze:hover,.shake-trigger:hover .shake-freeze,.shake:hover,.shake-trigger:hover .shake,.shake-little:hover,.shake-trigger:hover .shake-little,.shake-slow:hover,.shake-trigger:hover .shake-slow,.shake-hard:hover,.shake-trigger:hover .shake-hard,.shake-horizontal:hover,.shake-trigger:hover .shake-horizontal,.shake-vertical:hover,.shake-trigger:hover .shake-vertical,.shake-rotate:hover,.shake-trigger:hover .shake-rotate,.shake-opacity:hover,.shake-trigger:hover .shake-opacity,.shake-crazy:hover,.shake-trigger:hover .shake-crazy,.shake-chunk:hover,.shake-trigger:hover .shake-chunk{animation-play-state:running}@keyframes shake{2%{transform:translate(1.5px, 1.5px) rotate(1.5deg)}4%{transform:translate(.5px, -.5px) rotate(.5deg)}6%{transform:translate(1.5px, 2.5px) rotate(1.5deg)}8%{transform:translate(.5px, 2.5px) rotate(.5deg)}10%{transform:translate(2.5px, 1.5px) rotate(.5deg)}12%{transform:translate(-.5px, -1.5px) rotate(-.5deg)}14%{transform:translate(1.5px, 2.5px) rotate(-.5deg)}16%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}18%{transform:translate(2.5px, 2.5px) rotate(-.5deg)}20%{transform:translate(-.5px, -1.5px) rotate(1.5deg)}22%{transform:translate(-1.5px, -.5px) rotate(.5deg)}24%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}26%{transform:translate(.5px, 2.5px) rotate(1.5deg)}28%{transform:translate(-.5px, 2.5px) rotate(-.5deg)}30%{transform:translate(.5px, 2.5px) rotate(1.5deg)}32%{transform:translate(-1.5px, -.5px) rotate(-.5deg)}34%{transform:translate(.5px, -.5px) rotate(.5deg)}36%{transform:translate(-1.5px, .5px) rotate(1.5deg)}38%{transform:translate(-1.5px, 1.5px) rotate(1.5deg)}40%{transform:translate(2.5px, .5px) rotate(.5deg)}42%{transform:translate(.5px, .5px) rotate(1.5deg)}44%{transform:translate(-.5px, .5px) rotate(.5deg)}46%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}48%{transform:translate(2.5px, 1.5px) rotate(-.5deg)}50%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}52%{transform:translate(.5px, -1.5px) rotate(1.5deg)}54%{transform:translate(.5px, -1.5px) rotate(.5deg)}56%{transform:translate(1.5px, -1.5px) rotate(-.5deg)}58%{transform:translate(1.5px, .5px) rotate(.5deg)}60%{transform:translate(-.5px, .5px) rotate(.5deg)}62%{transform:translate(.5px, .5px) rotate(-.5deg)}64%{transform:translate(-1.5px, -.5px) rotate(1.5deg)}66%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}68%{transform:translate(-1.5px, 1.5px) rotate(.5deg)}70%{transform:translate(.5px, 1.5px) rotate(.5deg)}72%{transform:translate(-1.5px, 2.5px) rotate(.5deg)}74%{transform:translate(2.5px, .5px) rotate(-.5deg)}76%{transform:translate(.5px, -1.5px) rotate(1.5deg)}78%{transform:translate(.5px, 1.5px) rotate(.5deg)}80%{transform:translate(-.5px, -.5px) rotate(.5deg)}82%{transform:translate(1.5px, 1.5px) rotate(1.5deg)}84%{transform:translate(.5px, .5px) rotate(.5deg)}86%{transform:translate(-.5px, .5px) rotate(1.5deg)}88%{transform:translate(1.5px, .5px) rotate(1.5deg)}90%{transform:translate(-.5px, 2.5px) rotate(-.5deg)}92%{transform:translate(-1.5px, -1.5px) rotate(1.5deg)}94%{transform:translate(-1.5px, 2.5px) rotate(1.5deg)}96%{transform:translate(-1.5px, -1.5px) rotate(1.5deg)}98%{transform:translate(1.5px, -1.5px) rotate(1.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake:hover,.shake-trigger:hover .shake,.shake.shake-freeze,.shake.shake-constant{animation-name:shake;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-little{2%{transform:translate(1px, 1px) rotate(.5deg)}4%{transform:translate(0px, 1px) rotate(.5deg)}6%{transform:translate(0px, 0px) rotate(.5deg)}8%{transform:translate(0px, 1px) rotate(.5deg)}10%{transform:translate(0px, 1px) rotate(.5deg)}12%{transform:translate(1px, 0px) rotate(.5deg)}14%{transform:translate(0px, 0px) rotate(.5deg)}16%{transform:translate(0px, 1px) rotate(.5deg)}18%{transform:translate(1px, 0px) rotate(.5deg)}20%{transform:translate(0px, 1px) rotate(.5deg)}22%{transform:translate(1px, 1px) rotate(.5deg)}24%{transform:translate(1px, 0px) rotate(.5deg)}26%{transform:translate(0px, 1px) rotate(.5deg)}28%{transform:translate(1px, 1px) rotate(.5deg)}30%{transform:translate(0px, 1px) rotate(.5deg)}32%{transform:translate(1px, 1px) rotate(.5deg)}34%{transform:translate(1px, 0px) rotate(.5deg)}36%{transform:translate(0px, 1px) rotate(.5deg)}38%{transform:translate(0px, 1px) rotate(.5deg)}40%{transform:translate(0px, 0px) rotate(.5deg)}42%{transform:translate(0px, 1px) rotate(.5deg)}44%{transform:translate(1px, 0px) rotate(.5deg)}46%{transform:translate(0px, 0px) rotate(.5deg)}48%{transform:translate(1px, 0px) rotate(.5deg)}50%{transform:translate(1px, 0px) rotate(.5deg)}52%{transform:translate(0px, 0px) rotate(.5deg)}54%{transform:translate(1px, 0px) rotate(.5deg)}56%{transform:translate(0px, 1px) rotate(.5deg)}58%{transform:translate(1px, 1px) rotate(.5deg)}60%{transform:translate(0px, 1px) rotate(.5deg)}62%{transform:translate(0px, 0px) rotate(.5deg)}64%{transform:translate(1px, 1px) rotate(.5deg)}66%{transform:translate(0px, 0px) rotate(.5deg)}68%{transform:translate(1px, 0px) rotate(.5deg)}70%{transform:translate(1px, 0px) rotate(.5deg)}72%{transform:translate(1px, 0px) rotate(.5deg)}74%{transform:translate(0px, 0px) rotate(.5deg)}76%{transform:translate(0px, 0px) rotate(.5deg)}78%{transform:translate(0px, 1px) rotate(.5deg)}80%{transform:translate(0px, 1px) rotate(.5deg)}82%{transform:translate(1px, 0px) rotate(.5deg)}84%{transform:translate(1px, 0px) rotate(.5deg)}86%{transform:translate(1px, 0px) rotate(.5deg)}88%{transform:translate(0px, 0px) rotate(.5deg)}90%{transform:translate(0px, 1px) rotate(.5deg)}92%{transform:translate(1px, 1px) rotate(.5deg)}94%{transform:translate(1px, 0px) rotate(.5deg)}96%{transform:translate(1px, 0px) rotate(.5deg)}98%{transform:translate(1px, 0px) rotate(.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-little:hover,.shake-trigger:hover .shake-little,.shake-little.shake-freeze,.shake-little.shake-constant{animation-name:shake-little;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-slow{2%{transform:translate(6px, -6px) rotate(2.5deg)}4%{transform:translate(-5px, 1px) rotate(1.5deg)}6%{transform:translate(7px, -3px) rotate(-2.5deg)}8%{transform:translate(-7px, -5px) rotate(2.5deg)}10%{transform:translate(-3px, 2px) rotate(-1.5deg)}12%{transform:translate(3px, 6px) rotate(3.5deg)}14%{transform:translate(-7px, 2px) rotate(-1.5deg)}16%{transform:translate(-6px, 6px) rotate(-2.5deg)}18%{transform:translate(6px, 0px) rotate(1.5deg)}20%{transform:translate(9px, 9px) rotate(2.5deg)}22%{transform:translate(7px, -9px) rotate(2.5deg)}24%{transform:translate(2px, 1px) rotate(.5deg)}26%{transform:translate(10px, 4px) rotate(-.5deg)}28%{transform:translate(-9px, 3px) rotate(3.5deg)}30%{transform:translate(10px, 5px) rotate(1.5deg)}32%{transform:translate(6px, 8px) rotate(-2.5deg)}34%{transform:translate(9px, 9px) rotate(3.5deg)}36%{transform:translate(-5px, 0px) rotate(-.5deg)}38%{transform:translate(-2px, -2px) rotate(.5deg)}40%{transform:translate(-3px, 8px) rotate(2.5deg)}42%{transform:translate(-7px, 8px) rotate(3.5deg)}44%{transform:translate(6px, -6px) rotate(.5deg)}46%{transform:translate(1px, -2px) rotate(3.5deg)}48%{transform:translate(-5px, 7px) rotate(-2.5deg)}50%{transform:translate(-8px, 1px) rotate(2.5deg)}52%{transform:translate(-9px, -2px) rotate(1.5deg)}54%{transform:translate(4px, -9px) rotate(3.5deg)}56%{transform:translate(-6px, -1px) rotate(.5deg)}58%{transform:translate(-3px, -6px) rotate(-.5deg)}60%{transform:translate(8px, 4px) rotate(-.5deg)}62%{transform:translate(0px, -9px) rotate(.5deg)}64%{transform:translate(9px, -2px) rotate(3.5deg)}66%{transform:translate(-7px, 10px) rotate(3.5deg)}68%{transform:translate(-7px, -9px) rotate(-1.5deg)}70%{transform:translate(9px, -2px) rotate(-2.5deg)}72%{transform:translate(-4px, 0px) rotate(2.5deg)}74%{transform:translate(1px, -2px) rotate(-1.5deg)}76%{transform:translate(-8px, -5px) rotate(2.5deg)}78%{transform:translate(-9px, 2px) rotate(1.5deg)}80%{transform:translate(-4px, 1px) rotate(-1.5deg)}82%{transform:translate(-6px, 10px) rotate(2.5deg)}84%{transform:translate(6px, -3px) rotate(-.5deg)}86%{transform:translate(-1px, -2px) rotate(1.5deg)}88%{transform:translate(1px, 9px) rotate(1.5deg)}90%{transform:translate(3px, 9px) rotate(-.5deg)}92%{transform:translate(-3px, -1px) rotate(.5deg)}94%{transform:translate(-7px, 4px) rotate(1.5deg)}96%{transform:translate(6px, 1px) rotate(.5deg)}98%{transform:translate(-8px, 2px) rotate(-.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-slow:hover,.shake-trigger:hover .shake-slow,.shake-slow.shake-freeze,.shake-slow.shake-constant{animation-name:shake-slow;animation-duration:5s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-hard{2%{transform:translate(-3px, 3px) rotate(-2.5deg)}4%{transform:translate(-3px, -2px) rotate(-1.5deg)}6%{transform:translate(-9px, 4px) rotate(-1.5deg)}8%{transform:translate(9px, 8px) rotate(2.5deg)}10%{transform:translate(2px, 7px) rotate(.5deg)}12%{transform:translate(3px, -5px) rotate(.5deg)}14%{transform:translate(5px, 8px) rotate(1.5deg)}16%{transform:translate(8px, -2px) rotate(-2.5deg)}18%{transform:translate(-2px, 1px) rotate(-.5deg)}20%{transform:translate(-4px, 10px) rotate(-.5deg)}22%{transform:translate(7px, 2px) rotate(2.5deg)}24%{transform:translate(8px, 0px) rotate(3.5deg)}26%{transform:translate(-7px, -8px) rotate(3.5deg)}28%{transform:translate(-5px, 10px) rotate(1.5deg)}30%{transform:translate(1px, 2px) rotate(-.5deg)}32%{transform:translate(4px, 4px) rotate(-1.5deg)}34%{transform:translate(8px, -3px) rotate(-1.5deg)}36%{transform:translate(8px, 9px) rotate(-2.5deg)}38%{transform:translate(-4px, 10px) rotate(2.5deg)}40%{transform:translate(5px, 2px) rotate(.5deg)}42%{transform:translate(2px, 7px) rotate(2.5deg)}44%{transform:translate(7px, 5px) rotate(.5deg)}46%{transform:translate(-5px, 0px) rotate(3.5deg)}48%{transform:translate(-2px, -7px) rotate(-.5deg)}50%{transform:translate(-1px, -5px) rotate(.5deg)}52%{transform:translate(-4px, 8px) rotate(-.5deg)}54%{transform:translate(8px, -3px) rotate(3.5deg)}56%{transform:translate(-1px, -8px) rotate(2.5deg)}58%{transform:translate(6px, 6px) rotate(3.5deg)}60%{transform:translate(0px, 4px) rotate(-.5deg)}62%{transform:translate(2px, -7px) rotate(.5deg)}64%{transform:translate(0px, 6px) rotate(2.5deg)}66%{transform:translate(5px, 0px) rotate(-.5deg)}68%{transform:translate(0px, 3px) rotate(3.5deg)}70%{transform:translate(7px, -5px) rotate(-1.5deg)}72%{transform:translate(6px, -7px) rotate(3.5deg)}74%{transform:translate(1px, -5px) rotate(-2.5deg)}76%{transform:translate(-7px, 2px) rotate(-.5deg)}78%{transform:translate(-8px, 1px) rotate(1.5deg)}80%{transform:translate(1px, 5px) rotate(1.5deg)}82%{transform:translate(-4px, -5px) rotate(-1.5deg)}84%{transform:translate(3px, -2px) rotate(3.5deg)}86%{transform:translate(-6px, -5px) rotate(1.5deg)}88%{transform:translate(-7px, -1px) rotate(-2.5deg)}90%{transform:translate(10px, 2px) rotate(-2.5deg)}92%{transform:translate(10px, -3px) rotate(1.5deg)}94%{transform:translate(4px, -6px) rotate(3.5deg)}96%{transform:translate(9px, 7px) rotate(-1.5deg)}98%{transform:translate(2px, 1px) rotate(-.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-hard:hover,.shake-trigger:hover .shake-hard,.shake-hard.shake-freeze,.shake-hard.shake-constant{animation-name:shake-hard;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-horizontal{2%{transform:translate(3px, 0) rotate(0)}4%{transform:translate(1px, 0) rotate(0)}6%{transform:translate(4px, 0) rotate(0)}8%{transform:translate(-2px, 0) rotate(0)}10%{transform:translate(9px, 0) rotate(0)}12%{transform:translate(0px, 0) rotate(0)}14%{transform:translate(-8px, 0) rotate(0)}16%{transform:translate(-7px, 0) rotate(0)}18%{transform:translate(1px, 0) rotate(0)}20%{transform:translate(-5px, 0) rotate(0)}22%{transform:translate(-2px, 0) rotate(0)}24%{transform:translate(-5px, 0) rotate(0)}26%{transform:translate(-1px, 0) rotate(0)}28%{transform:translate(3px, 0) rotate(0)}30%{transform:translate(-7px, 0) rotate(0)}32%{transform:translate(-8px, 0) rotate(0)}34%{transform:translate(4px, 0) rotate(0)}36%{transform:translate(8px, 0) rotate(0)}38%{transform:translate(-5px, 0) rotate(0)}40%{transform:translate(-6px, 0) rotate(0)}42%{transform:translate(7px, 0) rotate(0)}44%{transform:translate(1px, 0) rotate(0)}46%{transform:translate(3px, 0) rotate(0)}48%{transform:translate(10px, 0) rotate(0)}50%{transform:translate(1px, 0) rotate(0)}52%{transform:translate(3px, 0) rotate(0)}54%{transform:translate(-9px, 0) rotate(0)}56%{transform:translate(-8px, 0) rotate(0)}58%{transform:translate(7px, 0) rotate(0)}60%{transform:translate(2px, 0) rotate(0)}62%{transform:translate(-6px, 0) rotate(0)}64%{transform:translate(-9px, 0) rotate(0)}66%{transform:translate(-2px, 0) rotate(0)}68%{transform:translate(4px, 0) rotate(0)}70%{transform:translate(8px, 0) rotate(0)}72%{transform:translate(2px, 0) rotate(0)}74%{transform:translate(6px, 0) rotate(0)}76%{transform:translate(-4px, 0) rotate(0)}78%{transform:translate(4px, 0) rotate(0)}80%{transform:translate(9px, 0) rotate(0)}82%{transform:translate(6px, 0) rotate(0)}84%{transform:translate(-6px, 0) rotate(0)}86%{transform:translate(5px, 0) rotate(0)}88%{transform:translate(5px, 0) rotate(0)}90%{transform:translate(-4px, 0) rotate(0)}92%{transform:translate(0px, 0) rotate(0)}94%{transform:translate(-6px, 0) rotate(0)}96%{transform:translate(6px, 0) rotate(0)}98%{transform:translate(10px, 0) rotate(0)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-horizontal:hover,.shake-trigger:hover .shake-horizontal,.shake-horizontal.shake-freeze,.shake-horizontal.shake-constant{animation-name:shake-horizontal;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-vertical{2%{transform:translate(0, -9px) rotate(0)}4%{transform:translate(0, 10px) rotate(0)}6%{transform:translate(0, -7px) rotate(0)}8%{transform:translate(0, -3px) rotate(0)}10%{transform:translate(0, -9px) rotate(0)}12%{transform:translate(0, -1px) rotate(0)}14%{transform:translate(0, -3px) rotate(0)}16%{transform:translate(0, 9px) rotate(0)}18%{transform:translate(0, 6px) rotate(0)}20%{transform:translate(0, 7px) rotate(0)}22%{transform:translate(0, 0px) rotate(0)}24%{transform:translate(0, 8px) rotate(0)}26%{transform:translate(0, 0px) rotate(0)}28%{transform:translate(0, -5px) rotate(0)}30%{transform:translate(0, -9px) rotate(0)}32%{transform:translate(0, 2px) rotate(0)}34%{transform:translate(0, -4px) rotate(0)}36%{transform:translate(0, 9px) rotate(0)}38%{transform:translate(0, 2px) rotate(0)}40%{transform:translate(0, -3px) rotate(0)}42%{transform:translate(0, 7px) rotate(0)}44%{transform:translate(0, 9px) rotate(0)}46%{transform:translate(0, -2px) rotate(0)}48%{transform:translate(0, 1px) rotate(0)}50%{transform:translate(0, 9px) rotate(0)}52%{transform:translate(0, 3px) rotate(0)}54%{transform:translate(0, -4px) rotate(0)}56%{transform:translate(0, -1px) rotate(0)}58%{transform:translate(0, -2px) rotate(0)}60%{transform:translate(0, 10px) rotate(0)}62%{transform:translate(0, -4px) rotate(0)}64%{transform:translate(0, -8px) rotate(0)}66%{transform:translate(0, -1px) rotate(0)}68%{transform:translate(0, 3px) rotate(0)}70%{transform:translate(0, -9px) rotate(0)}72%{transform:translate(0, 2px) rotate(0)}74%{transform:translate(0, 2px) rotate(0)}76%{transform:translate(0, 9px) rotate(0)}78%{transform:translate(0, -1px) rotate(0)}80%{transform:translate(0, 8px) rotate(0)}82%{transform:translate(0, -3px) rotate(0)}84%{transform:translate(0, -1px) rotate(0)}86%{transform:translate(0, 3px) rotate(0)}88%{transform:translate(0, 7px) rotate(0)}90%{transform:translate(0, 7px) rotate(0)}92%{transform:translate(0, 8px) rotate(0)}94%{transform:translate(0, -6px) rotate(0)}96%{transform:translate(0, 3px) rotate(0)}98%{transform:translate(0, 4px) rotate(0)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-vertical:hover,.shake-trigger:hover .shake-vertical,.shake-vertical.shake-freeze,.shake-vertical.shake-constant{animation-name:shake-vertical;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-rotate{2%{transform:translate(0, 0) rotate(6.5deg)}4%{transform:translate(0, 0) rotate(5.5deg)}6%{transform:translate(0, 0) rotate(-3.5deg)}8%{transform:translate(0, 0) rotate(4.5deg)}10%{transform:translate(0, 0) rotate(5.5deg)}12%{transform:translate(0, 0) rotate(-.5deg)}14%{transform:translate(0, 0) rotate(-4.5deg)}16%{transform:translate(0, 0) rotate(-3.5deg)}18%{transform:translate(0, 0) rotate(3.5deg)}20%{transform:translate(0, 0) rotate(4.5deg)}22%{transform:translate(0, 0) rotate(-.5deg)}24%{transform:translate(0, 0) rotate(4.5deg)}26%{transform:translate(0, 0) rotate(5.5deg)}28%{transform:translate(0, 0) rotate(4.5deg)}30%{transform:translate(0, 0) rotate(-6.5deg)}32%{transform:translate(0, 0) rotate(-3.5deg)}34%{transform:translate(0, 0) rotate(-4.5deg)}36%{transform:translate(0, 0) rotate(-4.5deg)}38%{transform:translate(0, 0) rotate(.5deg)}40%{transform:translate(0, 0) rotate(7.5deg)}42%{transform:translate(0, 0) rotate(-.5deg)}44%{transform:translate(0, 0) rotate(-6.5deg)}46%{transform:translate(0, 0) rotate(-2.5deg)}48%{transform:translate(0, 0) rotate(4.5deg)}50%{transform:translate(0, 0) rotate(1.5deg)}52%{transform:translate(0, 0) rotate(2.5deg)}54%{transform:translate(0, 0) rotate(5.5deg)}56%{transform:translate(0, 0) rotate(-.5deg)}58%{transform:translate(0, 0) rotate(-6.5deg)}60%{transform:translate(0, 0) rotate(-4.5deg)}62%{transform:translate(0, 0) rotate(3.5deg)}64%{transform:translate(0, 0) rotate(3.5deg)}66%{transform:translate(0, 0) rotate(-2.5deg)}68%{transform:translate(0, 0) rotate(-3.5deg)}70%{transform:translate(0, 0) rotate(7.5deg)}72%{transform:translate(0, 0) rotate(-4.5deg)}74%{transform:translate(0, 0) rotate(6.5deg)}76%{transform:translate(0, 0) rotate(3.5deg)}78%{transform:translate(0, 0) rotate(5.5deg)}80%{transform:translate(0, 0) rotate(.5deg)}82%{transform:translate(0, 0) rotate(2.5deg)}84%{transform:translate(0, 0) rotate(-6.5deg)}86%{transform:translate(0, 0) rotate(6.5deg)}88%{transform:translate(0, 0) rotate(-6.5deg)}90%{transform:translate(0, 0) rotate(-3.5deg)}92%{transform:translate(0, 0) rotate(-5.5deg)}94%{transform:translate(0, 0) rotate(-1.5deg)}96%{transform:translate(0, 0) rotate(.5deg)}98%{transform:translate(0, 0) rotate(.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-rotate:hover,.shake-trigger:hover .shake-rotate,.shake-rotate.shake-freeze,.shake-rotate.shake-constant{animation-name:shake-rotate;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-opacity{10%{transform:translate(-3px, -2px) rotate(-.5deg);opacity:.56}20%{transform:translate(2px, 0px) rotate(2.5deg);opacity:.55}30%{transform:translate(2px, -1px) rotate(1.5deg);opacity:.95}40%{transform:translate(2px, 4px) rotate(1.5deg);opacity:.26}50%{transform:translate(-3px, -4px) rotate(2.5deg);opacity:.08}60%{transform:translate(2px, -4px) rotate(-.5deg);opacity:.2}70%{transform:translate(0px, -2px) rotate(-1.5deg);opacity:.97}80%{transform:translate(-4px, -1px) rotate(.5deg);opacity:.41}90%{transform:translate(-1px, 0px) rotate(-.5deg);opacity:.67}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-opacity:hover,.shake-trigger:hover .shake-opacity,.shake-opacity.shake-freeze,.shake-opacity.shake-constant{animation-name:shake-opacity;animation-duration:.5s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-crazy{10%{transform:translate(-5px, -16px) rotate(4deg);opacity:.76}20%{transform:translate(19px, -6px) rotate(6deg);opacity:.25}30%{transform:translate(11px, -3px) rotate(-3deg);opacity:.32}40%{transform:translate(-4px, -5px) rotate(7deg);opacity:.46}50%{transform:translate(-16px, -18px) rotate(-8deg);opacity:.94}60%{transform:translate(6px, -4px) rotate(-4deg);opacity:.01}70%{transform:translate(-2px, 3px) rotate(-1deg);opacity:.56}80%{transform:translate(15px, 5px) rotate(9deg);opacity:.7}90%{transform:translate(-5px, 13px) rotate(8deg);opacity:.67}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-crazy:hover,.shake-trigger:hover .shake-crazy,.shake-crazy.shake-freeze,.shake-crazy.shake-constant{animation-name:shake-crazy;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-chunk{2%{transform:translate(9px, -10px) rotate(-10deg)}4%{transform:translate(10px, 13px) rotate(8deg)}6%{transform:translate(-14px, -9px) rotate(11deg)}8%{transform:translate(-9px, 4px) rotate(6deg)}10%{transform:translate(-6px, 2px) rotate(7deg)}12%{transform:translate(-7px, -4px) rotate(5deg)}14%{transform:translate(12px, -7px) rotate(-6deg)}16%{transform:translate(14px, -12px) rotate(6deg)}18%{transform:translate(12px, 0px) rotate(5deg)}20%{transform:translate(-6px, 13px) rotate(10deg)}22%{transform:translate(-7px, 0px) rotate(0deg)}24%{transform:translate(6px, 1px) rotate(4deg)}26%{transform:translate(15px, 7px) rotate(-8deg)}28%{transform:translate(4px, 10px) rotate(12deg)}30%{transform:translate(-4px, -7px) rotate(-3deg)}32%{transform:translate(11px, 13px) rotate(3deg)}34%{transform:translate(5px, 8px) rotate(1deg)}36%{transform:translate(13px, 4px) rotate(13deg)}38%{transform:translate(-9px, 12px) rotate(11deg)}0%,40%,100%{transform:translate(0, 0) rotate(0)}}.shake-chunk:hover,.shake-trigger:hover .shake-chunk,.shake-chunk.shake-freeze,.shake-chunk.shake-constant{animation-name:shake-chunk;animation-duration:4s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}

</style>
<style>
* {
    margin: 0;
    padding: 0;
}

body{
		background-color: #000;
}

header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: Nosifer;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
}

.we-are {
    color: red;
    font-size: 20px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
}

.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.cn {
    color: white;
    font-size: 14px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}

-webkit-@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

-webkit-@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(https://i.postimg.cc/LXWMXmrz/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(https://i.postimg.cc/tgTqCvsG/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(https://i.postimg.cc/vHbdZ2K2/clouds3.png) repeat top center;
    background-repeat: no-repeat;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
  
}
.dud {
  color: #757575;
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.buzz_wrapper{
  position:relative;
  width:100%;
  margin:180px auto;
  overflow:hidden;
  padding:100px;
}
.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:red;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}

.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}

@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}

.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}

.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/SECDET.404" style="text-decoration:none;color:white;">TEAM DARKWEB - TD</a></div>
<div class="stars">
  <center>
    <h1>H@CKED BY SECDET</h1>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <img src="https://i.postimg.cc/vBj1b7sN/In-Shot-20221011-233226921-removebg-preview-removebg-preview.png" width="200"/><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  It's better to have a Good Security NO more, than <font color="red">fooling </font>everyone including your selves & have one&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message">#NONSENSE &bull; It only makes us <font color="red">SLOWER.</font><br><br>
    <font face="Play">
      <p class="we-are"><b>WE <font color="cyan">ARE<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">
      -= SECDET <font color="cyan">|</font>  <font color="cyan">|</font> ORBIT <font color="cyan">|</font> <font color="cyan">|</font>  <font color="cyan">|</font> N4B1L-404 <font color="cyan">|</font>  <font color="cyan">|</font> M4R_07 =-
    </font>
  </center>
</div>
<div class="clouds">
</div>
<!-- partial -->
  <script>
  alert("H@CKED BY SECDET");
  class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  'Yes, I am a criminal.',
  'My crime is that of curiosity.',
  'My crime is that of judging people by what they say and think, not what they look like.',
  'My crime is that of outsmarting you, something that you will never forgive me for.',
  'I am a hacker, and this is my manifesto.',
  'You may stop this individual, but you cant stop us all...',
  'after all, were all alike.'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {

  chars: ['TEAM DARKWEB','Unleashed','127.0.0.1','SECDET','Localhost','HACKED!','Security','System','FUCKED','192.170.689','131.909.779'],

  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },

  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },

  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },

};

document.addEventListener('DOMContentLoaded', app.init);
  </script>
<audio src="https://j.top4top.io/m_1610p0alr0.mp3" loop="1" autoplay="1"></audio>
</body>
</html>
